# GTGTLoginModule

./: gtgt_keysotre.jks  settings.gradle
LoginModuleLibrary/: build.gradle
LoginModuleLibrary/src/androidTest/java/com/gtgt/loginmodulelibrary/: ExampleInstrumentedTest.kt
LoginModuleLibrary/src/main/: AndroidManifest.xml
LoginModuleLibrary/src/main/java/com/gtgt/loginmodulelibrary/base/: LoginModuleBaseActivity.kt  LoginModuleBaseModel.kt  LoginModuleBaseViewModel.kt
LoginModuleLibrary/src/main/java/com/gtgt/loginmodulelibrary/loginmodule/model/: CreateUserByMobileResponse.kt  CreateUserResponse.kt  LoginModel.kt  LoginResponse.kt  ResendOTP.kt  SetPasswordModel.kt  VerifyOtpResponse.kt
LoginModuleLibrary/src/main/java/com/gtgt/loginmodulelibrary/loginmodule/view/: EnterPasswordPopup.kt  OtpVerificationPopup.kt  RegistrationActivity.kt  SetPasswordPopup.kt  UserLoginPopup.kt
LoginModuleLibrary/src/main/java/com/gtgt/loginmodulelibrary/loginmodule/viewmodel/: EnerPasswordViewModel.kt  LoginViewModel.kt  OTPViewModel.kt  SetPasswordViewModel.kt
LoginModuleLibrary/src/main/java/com/gtgt/loginmodulelibrary/retrofit/: LoginModuleApiInterfacePlatform.kt  LoginModuleWebServicesPlatform.kt  sslSocketFactory.kt
LoginModuleLibrary/src/main/java/com/gtgt/loginmodulelibrary/utils/: AlertHelper.kt  LoginModuleApplication.kt  LoginModuleConstants.kt  LoginModuleDialogExtenstions.kt  LoginModuleExtensions.kt  LoginModuleProgressBarHandler.kt  OnOneClickListener.kt  SmsBroadcastReciever.kt  SmsReceiver.kt  ViewModelWithArgumentsFactory.kt  showErrorDialog.kt
LoginModuleLibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  top_enter.xml  top_exit.xml
LoginModuleLibrary/src/main/res/drawable/: black_btn.xml  close_newtork_dialog.xml  et_bg_dull.xml  facebook_btn_border.xml  google_btn_border.xml  green_button.xml  green_button_right_radius.xml  ic_google_logo.xml  ic_hide_pin_superlit.xml  ic_hide_pwd_icon_green.xml  ic_network_error.xml  ic_next.xml  ic_password_key_superlit.xml  ic_phone_icon_green.xml  ic_phone_icon_with_green_bg.xml  ic_phone_superlit.xml  ic_pwd_icon_with_green_bg.xml  ic_server_down.xml  ic_show_pwd_icon.xml  ic_show_pwd_superlit.xml  ic_super_lit.xml  ic_superlit_apps_logo.xml  login_background.xml  superlit_btn_bg_gradient.xml  superlit_et_bg.xml  superlit_login_bg.xml
LoginModuleLibrary/src/main/res/layout/: activity_main.xml  activity_registration.xml  enter_password_dialog.xml  error_dialog.xml  login_dialog.xml  login_module_progress_bar.xml  network_error_dialog.xml  otp_dialog.xml  server_error_dialog.xml  set_password_dialog.xml  snack_view.xml
LoginModuleLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoginModuleLibrary/src/test/java/com/gtgt/loginmodulelibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/loginmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtgt/loginmodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/loginmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
