<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_enter_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_28dp"
    android:paddingEnd="@dimen/size_28dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:fontFamily="@font/proximanova_regular"
            android:padding="@dimen/size_10dp"
            android:text="Previous"
            android:textColor="@color/dull_color"
            android:textSize="@dimen/text_12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/size_18dp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="User Login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />


    </RelativeLayout>


    <EditText
        android:id="@+id/et_entered_mobile_num"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@drawable/et_bg_dull"
        android:drawableStart="@drawable/ic_phone_icon_with_green_bg"
        android:drawablePadding="@dimen/size_12dp"
        android:enabled="false"
        android:focusable="auto"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:text="7981519822"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp"
        android:textStyle="normal" />


    <RelativeLayout
        android:id="@+id/rl_enter_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@drawable/et_bg_dull">

        <ImageView
            android:id="@+id/iv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pwd_icon_with_green_bg" />


        <EditText
            android:id="@+id/et_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_key"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/size_12dp"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/size_14dp"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/dull_color"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:id="@+id/iv_reveal_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_12dp"
            android:src="@drawable/ic_show_pwd_icon" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="@dimen/size_10dp"
        android:paddingTop="@dimen/size_12dp"
        android:paddingBottom="@dimen/size_10dp"
        android:text="Forgot Password"
        android:textColor="#87c854"
        android:textSize="@dimen/text_12sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@drawable/green_button"
        android:elevation="@dimen/size_4dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_20dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/or_left_line"
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dull_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.5dp"
            android:layout_marginEnd="3.5dp"
            android:text="or"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_14sp" />

        <View
            android:id="@+id/or_right_line"
            android:layout_width="82dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dull_color" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_with_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_20dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:padding="@dimen/size_5dp"
        android:text="Login with OTP"
        android:textColor="#87c854"
        android:textSize="@dimen/text_14sp" />


    <ImageView
        android:id="@+id/iv_super_lit_logo_enter_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_12dp"
        android:src="@drawable/ic_superlit_apps_logo" />


</LinearLayout>



