<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_set_pwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_28dp"
    android:paddingEnd="@dimen/size_28dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp">

        <TextView
            android:id="@+id/tv_skip_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/size_10dp"
            android:text="Skip"
            android:textColor="@color/dull_color"
            android:textSize="@dimen/text_12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="User Login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@drawable/et_bg_dull">

        <ImageView
            android:id="@+id/iv_key_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pwd_icon_with_green_bg" />


        <EditText
            android:id="@+id/et_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/iv_key_set_pwd"
            android:background="@android:color/transparent"
            android:hint="Set your New Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="@dimen/size_14dp"
            android:paddingBottom="@dimen/size_12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/dull_color"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:id="@+id/iv_reveal_set_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_12dp"
            android:src="@drawable/ic_show_pwd_icon" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="@drawable/et_bg_dull">

        <ImageView
            android:id="@+id/iv_key_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pwd_icon_with_green_bg" />


        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/iv_key_confirm_pwd"
            android:background="@android:color/transparent"
            android:hint="Confirm your New Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingStart="@dimen/size_14dp"
            android:paddingBottom="@dimen/size_12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/dull_color"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:id="@+id/iv_reveal_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_12dp"
            android:src="@drawable/ic_show_pwd_icon" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_10dp"
        android:text="@string/pwd_setting_instruction_txt"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_10sp" />

    <Button
        android:id="@+id/btn_set_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:background="@drawable/green_button"
        android:elevation="@dimen/size_4dp"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_14sp" />

    <ImageView
        android:id="@+id/iv_super_lit_logo_set_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_12dp"
        android:src="@drawable/ic_superlit_apps_logo" />


</LinearLayout>





